* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #e74c3c;
  --secondary-color: #2980b9;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --max-width: 1100px;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: var(--light-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.l-heading {
  font-size: 3rem;
}

.m-heading {
  font-size: 2rem;
}

.text-center {
  text-align: center;
}

.primary-color {
  color: var(--primary-color);
}

.secondary-color {
  color: var(--secondary-color);
}

/* Inner Page Grid Container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

/* Navbar */
#main-nav {
  background: var(--dark-color);
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
  align-items: center;
}

#main-nav h1 {
  color: var(--light-color);
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--secondary-color);
}

/* Showcase */
#showcase {
  color: #fff;
  background: var(--dark-color);
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* About Us */
#about .container h2 {
  margin-bottom: 1.5rem;
}
#about .container .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

#about .container .items .item {
  text-align: center;
}

#about .container .items .item i {
  color: var(--secondary-color);
  margin: 0.5rem;
}

#about .container .items .item h3 {
  margin: 0.75rem 0;
}

/* Services */
#services {
  padding-top: 1.5rem;
}

#services .container {
  border-top: 2px dashed var(--dark-color);
}

#services h2 {
  margin: 1.5rem 0;
}

#services .container .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

#services .container .items .item {
  border: 1px var(--dark-color) solid;
  padding: 1rem;
  color: var(--light-color);
  background: var(--dark-color);
}

#services .container .items .item h3 {
  padding-top: 0.5rem;
  margin-top: 0.5rem;
  border-top: var(--light-color) solid 2px;
}

/* Contact */
#contact {
  margin-top: 3rem;
}

#contact .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

#contact .container .form-group label {
  display: block;
}

#contact .container .form-group input,
#contact .container .form-group textarea {
  width: 100%;
  padding: 0.5rem 0;
}

#contact .container .img-contact {
  display: grid;
  height: 100%;
}

/* Footer */
#main-footer {
  margin-top: 3rem;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
  grid-column: 1 / span 2;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer .footer-container input {
  display: block;
  margin-bottom: 0.5rem;
  padding: 0.4rem 0;
  width: 100%;
}
